# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    I:bloodPerApple=50

    # Determines if the Ritual of Culling can kill mobs with potion effects
    B:canKillBuffedMobs=false

    # Should Animus override the vanilla invulnerablity time between hits for everything?
    B:disableHurtCooldown=false

    # Should Animus override the vanilla invulnerablity time between hits for bosses
    B:disableHurtCooldownBoss=false

    # Should Animus override the vanilla invulnerablity time between hits for players
    B:disableHurtCooldownPlayers=false
    B:muteDragon=false
    B:muteWither=false
}


rituallist {
    B:ritualCulling=true
    B:ritualEntropy=true
    B:ritualHunger=true
    B:ritualLuna=true
    B:ritualNaturesLeech=true
    B:ritualPeace=true
    B:ritualRegression=true
    B:ritualSol=true
    B:ritualSteadfastHeart=true
    B:ritualUnmaking=true
    B:ritualVengefulSpirit=true
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Ritual Numbers Balance
##########################################################################################################

rituals {
    B:killWither=true
    I:witherCost=25000
}


##########################################################################################################
# sigils
#--------------------------------------------------------------------------------------------------------#
# Sigil Numbers Balance
##########################################################################################################

sigils {
    I:antimatterConsumption=10
    I:antimatterRange=8
    I:builderRange=64

    # Determines if the transposition sigil is allowed to move unbreakable blocks.
    # 	0: Never move unbreakable blocks.
    # 	1: Allow moving unbreakables, but prevent setting source _position_ to an unbreakable block.
    # 	2: Always allow moving unbreakable blocks.
    I:transpositionMovesUnbreakables=1
}


