# Configuration file

general {
    # If true, keyboard wizard will be accessible through a button in the controls gui.
    # as well as through the a keybinding. (default:F7)
    # Note: this option may do weird things if another mod
    # that overrides the controls gui is installed.
    B:openFromControlsGui=true
}


