# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Options for the armor attribute.
##########################################################################################################

armor {
    # The maximum amount for the armor attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the armor attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# armortoughness
#--------------------------------------------------------------------------------------------------------#
# Options for the armorToughness attribute.
##########################################################################################################

armortoughness {
    # The maximum amount for the armorToughness attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the armorToughness attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# attackdamage
#--------------------------------------------------------------------------------------------------------#
# Options for the attackDamage attribute.
##########################################################################################################

attackdamage {
    # The maximum amount for the attackDamage attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the attackDamage attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# attackspeed
#--------------------------------------------------------------------------------------------------------#
# Options for the attackSpeed attribute.
##########################################################################################################

attackspeed {
    # The maximum amount for the attackSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the attackSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# flyingspeed
#--------------------------------------------------------------------------------------------------------#
# Options for the flyingSpeed attribute.
##########################################################################################################

flyingspeed {
    # The maximum amount for the flyingSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the flyingSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# followrange
#--------------------------------------------------------------------------------------------------------#
# Options for the followRange attribute.
##########################################################################################################

followrange {
    # The maximum amount for the followRange attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the followRange attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# knockbackresistance
#--------------------------------------------------------------------------------------------------------#
# Options for the knockbackResistance attribute.
##########################################################################################################

knockbackresistance {
    # The maximum amount for the knockbackResistance attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the knockbackResistance attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# luck
#--------------------------------------------------------------------------------------------------------#
# Options for the luck attribute.
##########################################################################################################

luck {
    # The maximum amount for the luck attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the luck attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: -1024.0]
    S:min=-1024.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# maxhealth
#--------------------------------------------------------------------------------------------------------#
# Options for the maxHealth attribute.
##########################################################################################################

maxhealth {
    # The maximum amount for the maxHealth attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the maxHealth attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 1.4E-45]
    S:min=1.4E-45

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


##########################################################################################################
# movementspeed
#--------------------------------------------------------------------------------------------------------#
# Options for the movementSpeed attribute.
##########################################################################################################

movementspeed {
    # The maximum amount for the movementSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 65536.0]
    S:max=65536.0

    # The minimum amount for the movementSpeed attribute. [range: -3.4028235E38 ~ 3.4028235E38, default: 0.0]
    S:min=0.0

    # Should the max value be modified? [default: true]
    B:modifyMax=true

    # Should the max value be modified? [default: true]
    B:modifyMin=true
}


