# Configuration file

general {

    ##########################################################################################################
    # machinesettings
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for Compressed Machines
    ##########################################################################################################

    machinesettings {
        # Compressed Rock Crusher RF Rate
        I:compressedRockCrusherPowerUsage=1000

        # Compressed Rock Crusher Speed
        I:compressedRockCrusherSpeed=7
    }

    ##########################################################################################################
    # modsupport
    #--------------------------------------------------------------------------------------------------------#
    # Config Settings for Mod Support
    ##########################################################################################################

    modsupport {
        # Compressed Snad Speed Increase (For when Just Another Snad is installed) [default: 2]
        I:snadSpeedIncrease=2
    }

}


