# Configuration file

general {
    # Make growth effect all plants, not just saplings [default: false]
    B:"All Plants"=false

    # Allows users to sprint instead of sneaking [default: true]
    B:"Allow Sprinting"=true

    # Plants blacklisted from the effect (Case Sensitive) [default: [minecraft:grass], [minecraft:tallgrass]]
    S:Blacklist <
        minecraft:grass
        minecraft:tallgrass
     >

    # Percent chance that growth will occur [range: 1 ~ 100, default: 25]
    I:Chance=25

    # Minimum number of ticks between each growth [range: 0 ~ 2147483647, default: 10]
    I:Cooldown=10

    # Game Stage required to unlock usage (when installed) [default: ]
    S:"Game Stage"=

    # Growth effect radius around the player [range: 1 ~ 16, default: 3]
    I:Radius=3

    # Additional plants that can be affected (Case Sensitive) [default: ]
    S:Whitelist <
     >
}


